# fx-price-feed

./: README.md  pom.xml
src/main/java/com/santander/pricing/: Application.java
src/main/java/com/santander/pricing/config/: PriceConfig.java
src/main/java/com/santander/pricing/data/: Instrument.java  Price.java  PriceAdjustment.java
src/main/java/com/santander/pricing/hello/: Application.java  Email.java  Receiver.java  RecieverCallback.java  RecieverProcessor.java
src/main/java/com/santander/pricing/messaging/: MessageListener.java  MessageListenerCallback.java  PriceListener.java
src/main/java/com/santander/pricing/process/: PriceProcessor.java  PriceTransformer.java
src/main/java/com/santander/pricing/web/: PriceContoller.java
src/test/java/com/santander/pricing/: PricingApplicationTests.java  TestConstants.java
src/test/java/com/santander/pricing/messaging/: PriceListenerTest.java
src/test/java/com/santander/pricing/process/: PriceProcessorTest.java
